!table
!version 700
!charset WindowsSimpChinese

Definition Table
  Type NATIVE Charset "WindowsSimpChinese"
  Fields 5
    Id Decimal (10, 0) ;
    Name Char (20) ;
    Class Char (20) ;
    Area Char (20) ;
    Detail Char (200) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "FALSE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 1, 104"
"\DefaultStyles" = ""
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "0"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "2"
"\DefaultStyles\Brush\Forecolor" = "16777215"
"\DefaultStyles\Brush\Backcolor" = "16777215"
"\MapInfo" = ""
"\MapInfo\TableID" = "53855139-7e6f-4149-adec-f962add68273"
end_metadata
